{
  "name": "clizard",
  "version": "1.0.0",
  "description": "Scripts to speed up init and deployment tasks on servers",
  "scripts": {
    "test-env": "cd ./test && ./startTestContainer.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AamuLumi/clizard.git"
  },
  "author": "Aamu",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AamuLumi/clizard/issues"
  },
  "homepage": "https://github.com/AamuLumi/clizard#readme",
  "dependencies": {
    "zx": "^7.2.3"
  },
  "devDependencies": {
    "prettier": "^3.2.5"
  }
}
